# AttestationIntegrity

./: RepoIntegrity.sln
RepoIntegrity/: Async.fs  Attestation.fs  Domain.fs  GitHubVerify.fs  LoggerFactory.fs  NuGet.fs  ParsedAttestation.fs  Process.fs  RepoIntegrity.fsproj  Result.fs  TempFile.fs  Tuple.fs
RepoIntegrity.App/: Program.fs  RepoIntegrity.App.fsproj
RepoIntegrity.Test/: EmbeddedResource.fs  RepoIntegrity.Test.fsproj  TestAttestationParse.fs  example.json
